{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    // Needed for `gts clean` command
    "outDir": "build"
  },
  "files": [],
  "references": [{"path": "spec"}, {"path": "src"}]
}
