{
  "extends": "gts/tsconfig-google.json",
  "compilerOptions": {
    "composite": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": "..",
    "target": "ES5"
  }
}
