{
  "extends": "gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "ES2015",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noEmit": true,
    "outDir": "../build",
    "paths": {
      "kolmafia": ["../node_modules/kolmafia-types"]
    },
    // Rely on transpiler to generate Rhino-compatible code
    "target": "ES2018"
  }
}
